###############################################################################
###         University of Hawaii, College of Engineering
### @brief  Lab 01e - Crazy Cat Lady - EE 205 - Spr 2022
###
### @file .gitignore
### @version 1.1
###
### Tells git which files to ignore
###
### @author Oze Farris  <ofarris@hawaii.edu>
### @date   18_01_2022
###############################################################################

# Ignore all object files
*.o

# Ignore the executable file
crazyCatLady
a.out

# Ignore a hidden file for MacOS filesystems
.DS_Store

# Ignore vi swap files
.*.swp

